info face="Liberation Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LiberationSans-Regular.png"
chars count=124
char id=0       x=131  y=56   width=20   height=24   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=504  y=32   width=6    height=24   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=0    y=80   width=11   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=89   y=56   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=135  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=61   y=56   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=109  y=56   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=11   y=80   width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=8    y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=490  y=56   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=436  y=56   width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=504  y=56   width=7    height=10   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=52   y=80   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=46   y=80   width=6    height=5    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=313  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=18   y=56   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=359  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=376  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=394  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=412  y=32   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=432  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=450  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=468  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=486  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=56   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=392  y=56   width=6    height=19   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=54   y=56   width=7    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=398  y=56   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=471  y=56   width=19   height=13   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=417  y=56   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=36   y=56   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=105  y=0    width=30   height=29   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=335  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=358  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=378  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=401  y=0    width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=423  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=443  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=462  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=486  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=32   width=6    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=6    y=32   width=16   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=22   y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=43   y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=60   y=32   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=85   y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=106  y=32   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=131  y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=80   y=0    width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=151  y=32   width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=173  y=32   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=194  y=32   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=215  y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=236  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=259  y=32   width=34   height=24   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=293  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=316  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=339  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=30   y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=324  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=39   y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=455  y=56   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=63   y=80   width=22   height=5    xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=17   y=80   width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=162  y=56   width=18   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=223  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=180  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=240  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=197  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=257  y=0    width=13   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=155  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=270  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=286  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=32   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=291  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=308  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=214  y=56   width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=239  y=56   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=255  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=172  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=189  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=272  y=56   width=11   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=283  y=56   width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=151  y=56   width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=300  y=56   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=316  y=56   width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=333  y=56   width=27   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=360  y=56   width=17   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=206  y=0    width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=377  y=56   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=48   y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=74   y=0    width=6    height=32   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=61   y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=27   y=80   width=19   height=6    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1488    x=109  y=80   width=21   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1489    x=130  y=80   width=19   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1490    x=149  y=80   width=16   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1491    x=165  y=80   width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1492    x=185  y=80   width=18   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1493    x=203  y=80   width=6    height=21   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=1494    x=209  y=80   width=12   height=21   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1495    x=221  y=80   width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1496    x=240  y=80   width=20   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1497    x=260  y=80   width=6    height=12   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=1498    x=0    y=109  width=17   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1499    x=266  y=80   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1500    x=283  y=80   width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1501    x=17   y=109  width=20   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1502    x=300  y=80   width=22   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1503    x=37   y=109  width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=1504    x=322  y=80   width=11   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1505    x=333  y=80   width=22   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1506    x=355  y=80   width=20   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1507    x=488  y=80   width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1508    x=375  y=80   width=19   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1509    x=470  y=80   width=18   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1510    x=394  y=80   width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1511    x=412  y=80   width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1512    x=431  y=80   width=17   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1513    x=85   y=80   width=24   height=21   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1514    x=448  y=80   width=22   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
kernings count=221
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=1509 second=1495 amount=-1
kerning first=1497 second=1501 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=1500 second=1489 amount=-1
kerning first=1494 second=1492 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=1509 second=1508 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1497 second=1514 amount=-1
kerning first=1499 second=1506 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1500 second=1502 amount=-1
kerning first=1494 second=1505 amount=-1
kerning first=1507 second=1495 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=1490 second=1500 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=1498 second=1489 amount=-1
kerning first=87 second=46 amount=-2
kerning first=1507 second=1508 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1490 second=1513 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=1498 second=1502 amount=-1
kerning first=87 second=59 amount=-1
kerning first=1488 second=1500 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=1499 second=1511 amount=-1
kerning first=1512 second=1501 amount=-1
kerning first=1500 second=1507 amount=-1
kerning first=1488 second=1513 amount=-1
kerning first=1509 second=1492 amount=-1
kerning first=1497 second=1498 amount=-1
kerning first=1491 second=1501 amount=-1
kerning first=1498 second=1494 amount=1
kerning first=1494 second=1489 amount=-1
kerning first=84 second=97 amount=-4
kerning first=1512 second=1514 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1514 second=1506 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1509 second=1505 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1491 second=1514 amount=-1
kerning first=76 second=32 amount=-1
kerning first=1498 second=1507 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=1500 second=1499 amount=-1
kerning first=1494 second=1502 amount=-1
kerning first=1507 second=1492 amount=-1
kerning first=1497 second=1490 amount=-1
kerning first=1507 second=1505 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=1498 second=1499 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1514 second=1511 amount=-1
kerning first=1512 second=1498 amount=-1
kerning first=119 second=46 amount=-2
kerning first=1494 second=1507 amount=-1
kerning first=84 second=115 amount=-4
kerning first=1489 second=1506 amount=-1
kerning first=1509 second=1489 amount=-1
kerning first=1497 second=1495 amount=-1
kerning first=1491 second=1498 amount=-1
kerning first=76 second=84 amount=-2
kerning first=1509 second=1502 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1497 second=1508 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1499 second=1500 amount=-1
kerning first=1512 second=1490 amount=-2
kerning first=1494 second=1499 amount=-1
kerning first=1507 second=1489 amount=-1
kerning first=1491 second=1490 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=1499 second=1513 amount=-1
kerning first=1507 second=1502 amount=-1
kerning first=1489 second=1511 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1494 second=1491 amount=1
kerning first=84 second=99 amount=-4
kerning first=32 second=84 amount=-1
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1509 second=1507 amount=-1
kerning first=1504 second=1506 amount=-1
kerning first=89 second=113 amount=-3
kerning first=1512 second=1495 amount=-1
kerning first=1500 second=1501 amount=-1
kerning first=89 second=58 amount=-2
kerning first=1497 second=1492 amount=-1
kerning first=1491 second=1495 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1512 second=1508 amount=-1
kerning first=1500 second=1514 amount=-1
kerning first=1507 second=1507 amount=-1
kerning first=1514 second=1500 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1509 second=1499 amount=-1
kerning first=1497 second=1505 amount=-1
kerning first=1491 second=1508 amount=-1
kerning first=1498 second=1501 amount=-1
kerning first=1505 second=1494 amount=1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1514 second=1513 amount=-1
kerning first=80 second=44 amount=-4
kerning first=1504 second=1511 amount=-1
kerning first=1498 second=1514 amount=-1
kerning first=89 second=118 amount=-2
kerning first=1507 second=1499 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=1512 second=1492 amount=-1
kerning first=1500 second=1498 amount=-1
kerning first=1494 second=1501 amount=-1
kerning first=1489 second=1500 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1497 second=1489 amount=-1
kerning first=1491 second=1492 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=1512 second=1505 amount=-1
kerning first=1494 second=1514 amount=-1
kerning first=1489 second=1513 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1497 second=1502 amount=-1
kerning first=1491 second=1505 amount=-1
kerning first=1498 second=1498 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1500 second=1490 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=1498 second=1490 amount=-2
kerning first=1509 second=1501 amount=-1
kerning first=1497 second=1507 amount=-1
kerning first=1504 second=1500 amount=-1
kerning first=1512 second=1489 amount=-1
kerning first=1500 second=1495 amount=-1
kerning first=1494 second=1498 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1496 second=1490 amount=-1
kerning first=1491 second=1489 amount=-1
kerning first=80 second=46 amount=-4
kerning first=1509 second=1514 amount=-1
kerning first=1504 second=1513 amount=-1
kerning first=70 second=44 amount=-4
kerning first=1512 second=1502 amount=-1
kerning first=1500 second=1508 amount=-1
kerning first=1507 second=1501 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=1490 second=1506 amount=-1
kerning first=1497 second=1499 amount=-1
kerning first=1491 second=1502 amount=-1
kerning first=1498 second=1495 amount=-1
kerning first=89 second=44 amount=-4
kerning first=1507 second=1514 amount=-1
kerning first=1498 second=1508 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=1512 second=1494 amount=1
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1513 second=1490 amount=-1
kerning first=1488 second=1506 amount=-1
kerning first=84 second=111 amount=-4
kerning first=1491 second=1494 amount=1
kerning first=87 second=44 amount=-2
kerning first=1512 second=1507 amount=-1
kerning first=49 second=49 amount=-2
kerning first=1490 second=1511 amount=-1
kerning first=1509 second=1498 amount=-1
kerning first=1491 second=1507 amount=-1
kerning first=1500 second=1492 amount=-1
kerning first=1494 second=1495 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1512 second=1499 amount=-1
kerning first=1500 second=1505 amount=-1
kerning first=1494 second=1508 amount=-1
kerning first=1488 second=1511 amount=-1
kerning first=1507 second=1498 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1509 second=1490 amount=-1
kerning first=1491 second=1499 amount=-1
kerning first=1498 second=1492 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1498 second=1505 amount=-1
kerning first=65 second=32 amount=-2
kerning first=1507 second=1490 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
