info face="Arial" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="names.png"
chars count=124
char id=0       x=340  y=67   width=21   height=26   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=187  y=67   width=5    height=29   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=76   y=118  width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=271  y=67   width=23   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=117  y=0    width=20   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=239  y=67   width=32   height=29   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=294  y=67   width=24   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=88   y=118  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=16   y=0    width=10   height=37   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=26   y=0    width=10   height=37   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=496  y=96   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=20   y=118  width=19   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=98   y=118  width=5    height=11   xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=138  y=118  width=13   height=5    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=133  y=118  width=5    height=5    xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=211  y=67   width=14   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=168  y=67   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=0    y=67   width=12   height=29   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=12   y=67   width=21   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=33   y=67   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=52   y=67   width=20   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=72   y=67   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=91   y=67   width=20   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=111  y=67   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=130  y=67   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=149  y=67   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=501  y=67   width=5    height=22   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=335  y=67   width=5    height=28   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=476  y=96   width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=56   y=118  width=20   height=14   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=0    y=118  width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=192  y=67   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=64      x=80   y=0    width=37   height=37   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=65      x=318  y=0    width=29   height=29   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=347  y=0    width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=369  y=0    width=25   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=394  y=0    width=24   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=418  y=0    width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=440  y=0    width=20   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=460  y=0    width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=488  y=0    width=23   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=0    y=38   width=5    height=29   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=5    y=38   width=18   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=23   y=38   width=24   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=47   y=38   width=19   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=66   y=38   width=27   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=93   y=38   width=23   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=116  y=38   width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=80      x=144  y=38   width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=137  y=0    width=28   height=31   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=82      x=166  y=38   width=25   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=83      x=191  y=38   width=23   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=84      x=214  y=38   width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=237  y=38   width=23   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=260  y=38   width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=287  y=38   width=39   height=29   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=326  y=38   width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=353  y=38   width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=378  y=38   width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=36   y=0    width=9    height=37   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=225  y=67   width=14   height=29   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=45   y=0    width=9    height=37   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=39   y=118  width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=151  y=118  width=24   height=5    xoffset=-2   yoffset=39   xadvance=21   page=0    chnl=0 
char id=96      x=124  y=118  width=9    height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=380  y=67   width=19   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=401  y=38   width=18   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=399  y=67   width=18   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=419  y=38   width=18   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=417  y=67   width=19   height=22   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=437  y=38   width=14   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=165  y=0    width=19   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=451  y=38   width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=468  y=38   width=5    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=11   height=37   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=473  y=38   width=18   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=491  y=38   width=5    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=436  y=67   width=29   height=22   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=110     x=465  y=67   width=17   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=482  y=67   width=19   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=184  y=0    width=18   height=30   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=202  y=0    width=18   height=30   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=0    y=96   width=12   height=22   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=12   y=96   width=17   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=496  y=38   width=12   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=29   y=96   width=17   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=118     x=46   y=96   width=21   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=67   y=96   width=31   height=22   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=98   y=96   width=21   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=220  y=0    width=20   height=30   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=119  y=96   width=20   height=22   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=54   y=0    width=13   height=37   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=38   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=67   y=0    width=13   height=37   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=103  y=118  width=21   height=8    xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1488    x=139  y=96   width=20   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1489    x=159  y=96   width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1490    x=180  y=96   width=16   height=22   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1491    x=196  y=96   width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1492    x=215  y=96   width=19   height=22   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1493    x=506  y=67   width=5    height=22   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=1494    x=234  y=96   width=14   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1495    x=248  y=96   width=19   height=22   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1496    x=267  y=96   width=18   height=22   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1497    x=93   y=118  width=5    height=12   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=1498    x=277  y=0    width=17   height=30   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1499    x=285  y=96   width=17   height=22   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1500    x=318  y=67   width=17   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1501    x=457  y=96   width=19   height=22   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1502    x=302  y=96   width=21   height=22   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1503    x=294  y=0    width=5    height=30   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=1504    x=323  y=96   width=11   height=22   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=1505    x=334  y=96   width=20   height=22   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1506    x=361  y=67   width=19   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1507    x=299  y=0    width=19   height=30   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1508    x=354  y=96   width=19   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1509    x=258  y=0    width=19   height=30   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1510    x=373  y=96   width=19   height=22   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1511    x=240  y=0    width=18   height=30   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1512    x=392  y=96   width=18   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1513    x=410  y=96   width=24   height=22   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1514    x=434  y=96   width=23   height=22   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
