info face="Liberation Sans" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="percentageFont.png"
chars count=97
char id=0       x=91   y=311  width=46   height=57   xoffset=7    yoffset=17   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=480  y=197  width=10   height=57   xoffset=7    yoffset=17   xadvance=25   page=0    chnl=0 
char id=34      x=428  y=368  width=24   height=19   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=35      x=44   y=311  width=47   height=57   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=36      x=297  y=0    width=46   height=66   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=37      x=163  y=138  width=69   height=59   xoffset=1    yoffset=16   xadvance=71   page=0    chnl=0 
char id=38      x=437  y=138  width=52   height=58   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=39      x=494  y=77   width=11   height=19   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=18   y=0    width=24   height=77   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=41      x=42   y=0    width=24   height=77   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=42      x=480  y=311  width=31   height=30   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=43      x=305  y=368  width=41   height=42   xoffset=3    yoffset=26   xadvance=47   page=0    chnl=0 
char id=44      x=499  y=138  width=10   height=21   xoffset=6    yoffset=63   xadvance=22   page=0    chnl=0 
char id=45      x=481  y=368  width=23   height=9    xoffset=2    yoffset=48   xadvance=27   page=0    chnl=0 
char id=46      x=471  y=368  width=10   height=11   xoffset=6    yoffset=63   xadvance=22   page=0    chnl=0 
char id=47      x=80   y=77   width=24   height=61   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=48      x=122  y=138  width=41   height=59   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=49      x=435  y=254  width=37   height=57   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=50      x=316  y=138  width=39   height=58   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=51      x=453  y=77   width=41   height=59   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=52      x=0    y=311  width=44   height=57   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=53      x=355  y=138  width=41   height=58   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=54      x=0    y=138  width=40   height=59   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=55      x=472  y=254  width=39   height=57   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=56      x=40   y=138  width=41   height=59   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=57      x=81   y=138  width=41   height=59   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=58      x=500  y=197  width=10   height=44   xoffset=6    yoffset=30   xadvance=22   page=0    chnl=0 
char id=59      x=490  y=197  width=10   height=55   xoffset=6    yoffset=30   xadvance=22   page=0    chnl=0 
char id=60      x=219  y=368  width=43   height=43   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=61      x=385  y=368  width=43   height=28   xoffset=2    yoffset=33   xadvance=47   page=0    chnl=0 
char id=62      x=262  y=368  width=43   height=43   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=63      x=396  y=138  width=41   height=58   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=64      x=226  y=0    width=71   height=71   xoffset=5    yoffset=14   xadvance=81   page=0    chnl=0 
char id=65      x=0    y=197  width=55   height=57   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=66      x=55   y=197  width=45   height=57   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=67      x=238  y=77   width=53   height=59   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=68      x=100  y=197  width=51   height=57   xoffset=5    yoffset=17   xadvance=58   page=0    chnl=0 
char id=69      x=151  y=197  width=46   height=57   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=70      x=197  y=197  width=42   height=57   xoffset=5    yoffset=17   xadvance=49   page=0    chnl=0 
char id=71      x=291  y=77   width=55   height=59   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0 
char id=72      x=239  y=197  width=48   height=57   xoffset=5    yoffset=17   xadvance=58   page=0    chnl=0 
char id=73      x=489  y=138  width=10   height=57   xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=74      x=232  y=138  width=36   height=58   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=75      x=287  y=197  width=49   height=57   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=76      x=336  y=197  width=39   height=57   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=77      x=375  y=197  width=57   height=57   xoffset=5    yoffset=17   xadvance=67   page=0    chnl=0 
char id=78      x=432  y=197  width=48   height=57   xoffset=5    yoffset=17   xadvance=58   page=0    chnl=0 
char id=79      x=346  y=77   width=58   height=59   xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=80      x=0    y=254  width=45   height=57   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=81      x=168  y=0    width=58   height=73   xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=82      x=45   y=254  width=51   height=57   xoffset=5    yoffset=17   xadvance=58   page=0    chnl=0 
char id=83      x=404  y=77   width=49   height=59   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=84      x=96   y=254  width=50   height=57   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=85      x=268  y=138  width=48   height=58   xoffset=5    yoffset=17   xadvance=58   page=0    chnl=0 
char id=86      x=146  y=254  width=55   height=57   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=87      x=201  y=254  width=81   height=57   xoffset=-1   yoffset=17   xadvance=79   page=0    chnl=0 
char id=88      x=282  y=254  width=54   height=57   xoffset=0    yoffset=17   xadvance=54   page=0    chnl=0 
char id=89      x=336  y=254  width=52   height=57   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=90      x=388  y=254  width=47   height=57   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=91      x=66   y=0    width=19   height=77   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0 
char id=92      x=104  y=77   width=24   height=61   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=93      x=85   y=0    width=19   height=77   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=94      x=346  y=368  width=39   height=31   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=95      x=43   y=413  width=51   height=8    xoffset=-3   yoffset=83   xadvance=45   page=0    chnl=0 
char id=96      x=452  y=368  width=19   height=14   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=97      x=160  y=311  width=44   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=98      x=458  y=0    width=39   height=61   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=99      x=204  y=311  width=37   height=46   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=100     x=0    y=77   width=39   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=101     x=241  y=311  width=41   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=102     x=128  y=77   width=25   height=60   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=343  y=0    width=38   height=62   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=104     x=153  y=77   width=37   height=60   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=105     x=497  y=0    width=10   height=60   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=77   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=107     x=190  y=77   width=38   height=60   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=108     x=228  y=77   width=10   height=60   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=361  y=311  width=59   height=45   xoffset=4    yoffset=29   xadvance=67   page=0    chnl=0 
char id=110     x=420  y=311  width=37   height=45   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=111     x=282  y=311  width=41   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=112     x=381  y=0    width=39   height=62   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=113     x=420  y=0    width=38   height=62   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=114     x=457  y=311  width=23   height=45   xoffset=4    yoffset=29   xadvance=27   page=0    chnl=0 
char id=115     x=323  y=311  width=38   height=46   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=116     x=137  y=311  width=23   height=54   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=117     x=0    y=368  width=37   height=45   xoffset=4    yoffset=30   xadvance=45   page=0    chnl=0 
char id=118     x=37   y=368  width=43   height=44   xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0 
char id=119     x=80   y=368  width=61   height=44   xoffset=-2   yoffset=30   xadvance=57   page=0    chnl=0 
char id=120     x=141  y=368  width=43   height=44   xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0 
char id=121     x=39   y=77   width=41   height=61   xoffset=-1   yoffset=30   xadvance=39   page=0    chnl=0 
char id=122     x=184  y=368  width=35   height=44   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0 
char id=123     x=104  y=0    width=27   height=77   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=124     x=158  y=0    width=10   height=77   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=125     x=131  y=0    width=27   height=77   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=413  width=43   height=12   xoffset=2    yoffset=40   xadvance=47   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-9
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-9
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-3
kerning first=86 second=97 amount=-6
kerning first=84 second=97 amount=-9
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-9
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-9
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-9
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-10
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-9
kerning first=84 second=46 amount=-9
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-9
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-9
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-9
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-6
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
